/* Primary: #ff5722 */
/* Text: #333333 */

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Poppins", arial, sans-serif;
  background-color: #c8e6c9;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: end;
}

.header {
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.header h1 {
  color: white;
}

nav {
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  background: #ff5722;
}

nav img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  vertical-align: middle;
}

.nav {
  margin-left: auto;
}

.menu-trigger {
  margin-left: auto;
}

.nav_links {
  flex: 1;
  text-align: right;
}

.nav_links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav_links ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav_links .i {
  position: relative;
  margin-right: 8px;
}

.sub-menu {
  display: none;
}

.sub-menu.open {
  display: block;
  position: absolute;
  top: 5rem;
  right: 0rem;
  background: #ff5722;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 2rem;
  display: grid;
  justify-items: center;
  box-shadow: 3px 3px 3px 3px grey;
  grid-column: span 3;
  grid-template-rows: auto 300px 1fr auto;
}

.card-brown {
  background-color: #795548;
}

.card-purple {
  background-color: #9c27b0;
}

.card-indigo {
  background-color: #3f51b5;
}

.card-teal {
  background-color: #009688;
}

.card:hover {
  box-shadow: none;
}

.card_image {
  object-fit: cover;
  width: 80%;
  height: 250px;
}

.card_link {
  background-color: #ff5722;
  padding: 2rem;
  text-decoration: none;
  color: white;
  border-radius: 10px;
}

.card_link:hover {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}

.card_title,
.card_text {
  color: white;
}

.hamb {
  display: none;
}


footer {
  margin-top: auto;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ff5722;
  padding: 1rem;
}

.gg-chevron-down-r {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 4px;
  margin-left: 8px;
  top: 3px;

}

.gg-chevron-down-r::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 6px;
  height: 6px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  left: 6px;
  top: 5px;
}

.gg-menu {
  transform: scale(var(--ggs,1))
}
.gg-menu,
.gg-menu::after,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: currentColor
}
.gg-menu::after,
.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px
}
.gg-menu::after {
  top: 6px
}

.checkbtn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

#check {
  display: none;
}

@media screen and (max-width: 61rem) {
  .hamb {
    display: block;
  }

  nav {
    position: relative;
  }

  .nav_links ul li:hover .sub-menu {
    display: block;
    position: absolute;
    top: 3rem;
    right: 0rem;
    background: #ff5722;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
  }

  .nav {
    background-color: #ff5722;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
    display: none;
    position: absolute;
    top: 8rem;
    right: 0;
  }

  .nav>.nav_links>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .side-menu:checked ~ .nav {
    display: block;
  }

  .side-menu:checked ~ .hamb>.gg-menu::after {
    transform: rotate(-45deg);
    top: 0;
  }

  .side-menu:checked ~ .hamb>.gg-menu::before {
    transform: rotate(45deg);
    top: 0;
  }

  .side-menu:checked ~ .hamb>.gg-menu {
    background: transparent;
  }
}

@media screen and (max-width: 40rem) {
  .card {
    grid-column: span 12;
  }
}

@media only screen and (min-width: 48rem) {
  .card {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 62rem) {
  .card {
    grid-column: span 3;
  }
}

.hamb {
  color: white;
  cursor: pointer;
  margin-left: auto;
}

.side-menu {
  display: none;
}